#spring.main.allow-bean-definition-overriding= true
#
#
#spring.application.name = Gateway
#server.port=8081
#
##keycloak.auth-server-url=http://localhost:8180/auth
##keycloak.realm=api-gateway
##keycloak.resource=service-user
##keycloak.public-client=true
#
#
#
#
#
#management.endpoints.web.exposure.include= '*'
#
    #logging.level.org.keycloak=TRACE
#
#
#
#
